# ElasticSearch_CRUD

./: README.md  pom.xml
src/main/java/org/example/: ElasticSearchApplication.java  ParkingRepository.java
src/main/java/org/example/Controller/: ParkingController.java
src/main/java/org/example/schema/: Parking.java
src/main/resources/config/: application-local.properties
